<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
.navbar {
  width: 200%;
  background-color: #556;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }

}

/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
</head>     

<body>



<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
<div class="navbar">
  <a class="active" href="wdl.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-newspaper-o"></i>News</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
  <a href="#"><i class="fa fa-fw fa-address-book"></i> About Us</a>
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
<div id="stories">
  <ul id="storyList" data-role="listview">

  </ul>
</div>


<script>
  async function getnews(){
 const url = '/test';
 output="";
    const response = await fetch(url);
    const data = await response.json();
    let Articles=[];
        Articles=data.articles;
        console.log(Articles);
    	  for(let i=0;i<Articles.length;i++){
          
          const title=Articles[i].title;
          const source=Articles[i].source.name;
          const image=Articles[i].urlToImage;
          const time=Articles[i].publishedAt;
          const desc=Articles[i].description;
          output=output+"<li>";
            if(image!=null){
              output+="<img src='"+image+"' width='720' height='480'></><br/>";
            };
            
            output+="<strong>"+title+"<strong>";
            output+="<br/>"+time+"|"+source+"";
            output+="<p>"+desc+"/<p></li>";

          


             
          //console.log(output) ;
        };
        $("#storyList").html(output);
    console.log(data);
  }
  getnews();
</script>

</body>
</html>
